# hotel-app

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
DataAccessModule/: build.gradle
DataAccessModule/db-schema-diagram/: schema.txt
DataAccessModule/src/main/java/ru/relex/hotelteam/db/: DbConfiguration.java
DataAccessModule/src/main/java/ru/relex/hotelteam/db/configuration/: DbConfiguration.java  DbDevConfiguration.java
DataAccessModule/src/main/java/ru/relex/hotelteam/db/domain/: Booking.java  BookingFull.java  BookingPayment.java  Facility.java  Room.java  RoomCategory.java  RoomType.java  User.java
DataAccessModule/src/main/java/ru/relex/hotelteam/db/handlers/: AuthoritiesHandler.java  AuthorityHandler.java
DataAccessModule/src/main/java/ru/relex/hotelteam/db/mapper/: IBookingMapper.java  IBookingPaymentMapper.java  IRoomMapper.java  IUserMapper.java
DataAccessModule/src/main/resources/: db-dev.properties  db.properties
DataAccessModule/src/main/resources/db.changelog/: dev-bootstrap-changelog.xml  master-changelog.xml  master-changelog.yml  schema-changelog.xml
DataAccessModule/src/main/resources/db.changelog/changesets/: H-001.sql  H-002.sql  H-003.sql  H-004.sql  H-005.sql  H-006.sql  H-007.sql  H-008.sql  H-009.sql  H-010.sql  H-011.sql  H-012.sql  H-013.sql  H-014.sql  H-015.sql  H-016.sql  H-017.sql  H-018.sql  H-019.sql  SC-001.sql
DataAccessModule/src/main/resources/db.changelog/changesets/dev/: D-001.sql  D-002.sql  D-003.sql
DataAccessModule/src/main/resources/db.changelog/changesets/dev/csv-data/: bookings-data.csv  categories-data.csv  facilities-data.csv  payments-data.csv  rooms-data.csv  rooms-facilities-data.csv  types-data.csv  user-data.csv
DataAccessModule/src/main/resources/ru.relex.hotelteam.db.mapper/: IUserMapper.xml
DataAccessModule/src/main/resources/ru/relex/hotelteam/db/mapper/: IBookingMapper  IBookingMapper.xml  IBookingPaymentMapper.xml  IRoomMapper.xml  IUserMapper.xml
DataAccessModule/src/test/java/ru/relex/hotelteam/db/mapper/: IRoomMapperTest.java
SecurityModule/: build.gradle
SecurityModule/src/main/java/ru/relex/hotelteam/security/: CurrentUserProviderConfig.java  SecurityConfig.java
SecurityModule/src/main/java/ru/relex/hotelteam/security/filter/: AbstractJwtAuthorizationFilter.java  AuthenticationFilter.java  HotelAppAuthFilter.java  JwtAccessFilter.java  JwtAuthorizationFilter.java  JwtRefreshFilter.java
SecurityModule/src/main/java/ru/relex/hotelteam/security/mapstruct/: IAuthorityMapstruct.java  IUserDetailsMapstruct.java
SecurityModule/src/main/java/ru/relex/hotelteam/security/model/: AuthUserDetails.java  LoginInfo.java  TokenPair.java
SecurityModule/src/main/java/ru/relex/hotelteam/security/service/: HotelAppAuthSuccessHandler.java  HotelAppUserDetailsService.java  ITokenService.java  ITokenServiceImpl.java  JwtAuthenticationSuccessHandler.java  UserDetailsService.java
SecurityModule/src/main/java/ru/relex/hotelteam/security/utils/: SecurityConstraints.java
ServicesModule/: build.gradle
ServicesModule/src/main/java/ru/relex/hotelteam/: IBookingPaymentService.java  IBookingService.java  IRoomService.java  IUserService.java
ServicesModule/src/main/java/ru/relex/hotelteam/dto/: BookingCheckOutDto.java  BookingPaymentDto.java  BookingUpdateDto.java  RoomBaseDto.java  RoomWithIdDto.java  UserAuthDto.java  UserBaseDto.java  UserDto.java  UserSecurityDto.java  UserUpdateDto.java
ServicesModule/src/main/java/ru/relex/hotelteam/dto/bookings/: BookingCheckOutDto.java  BookingCreateDto.java  BookingDto.java  BookingFullDto.java  BookingIntervalDto.java  BookingPaymentDto.java  BookingRegisterDto.java  BookingUpdateDateDto.java  BookingUpdateDto.java
ServicesModule/src/main/java/ru/relex/hotelteam/dto/category/: CategoryDto.java  (+1 more)
ServicesModule/src/main/java/ru/relex/hotelteam/impl/: BookingPaymentServiceImpl.java  BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
ServicesModule/src/main/java/ru/relex/hotelteam/mapstruct/: IBookingMapstruct.java  IBookingPaymentMapstruct.java  IFacilityMapstruct.java  IRoomMapstruct.java  IUserMapstruct.java
ServicesModule/src/main/java/ru/relex/hotelteam/service/: IBookingPaymentService.java  IBookingService.java  IUserService.java
ServicesModule/src/main/java/ru/relex/hotelteam/services/: IRoomService.java  IUserService.java
(+82 files in other folders)
