buildscript {
  repositories {
    ext {
      spotbugs_ver = "2.0.0"
    }

    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugs_ver"
    }
  }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

allprojects {
    ext {
        springboot_ver = "2.1.6.RELEASE"
    }
    version '1.0-SNAPSHOT'
    group 'ru.relex'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
}

subprojects.each { proj ->
    if (proj.name != "CommonsModule") {
        proj.dependencies {
            implementation project(":CommonsModule") 
        }
    }
}

apply from: 'checks.gradle'

dependencies {

    implementation project(":ServicesModule")
    implementation "org.springframework.boot:spring-boot-starter-web:$springboot_ver"
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
