spring.liquibase.change-log=classpath:db.changelog/master-changelog.xml
spring.liquibase.contexts=common, dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelapp-dev
spring.datasource.password=postgres
spring.datasource.username=postgres
mybatis.type-handlers-package=ru.relex.hotelteam.db.handlers
mybatis.type-aliases-package=ru.relex.hotelteam.db.domain
mybatis.configuration.map-underscore-to-camel-case=true