spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.password=postgres
spring.datasource.username=postgres
mybatis.type-handlers-package=ru.relex.showcase.db.handlers
mybatis.type-aliases-package=ru.relex.showcase.db.domain
mybatis.configuration.map-underscore-to-camel-case=true