dependencies {
  implementation "org.springframework:spring-context:5.1.8.RELEASE"
  implementation 'org.mapstruct:mapstruct:1.3.0.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

//    implementation project(":commons")
  implementation project(":DataAccessModule")

  //Mockito
  testCompile "org.mockito:mockito-core:2.+"
  // JUnit 5
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
  useJUnitPlatform()
}