ext {
  jjwt_ver = "0.10.7"
  sec_ver = "5.1.5.RELEASE"
}

dependencies {
  implementation project(":DataAccessModule")

  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  // Spring
  implementation "org.springframework.security:spring-security-web:$sec_ver"
  implementation "org.springframework.security:spring-security-config:$sec_ver"
  implementation "io.jsonwebtoken:jjwt-api:$jjwt_ver"
  // Mapstruct
  implementation 'org.mapstruct:mapstruct:1.3.0.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
  // Jackson
  compileClasspath "com.fasterxml.jackson.core:jackson-databind:2.9.9.1"
  // Jwt
  runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwt_ver"
  runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwt_ver"

}

compileJava {
  options.compilerArgs += [
      '-Amapstruct.defaultComponentModel=spring'
  ]
}
